# Spek2Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spek2sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spek2sample/: FizzBuzz.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spek2sample/: ExampleUnitTest.kt  FizzBuzzSpec.kt
gradle/wrapper/: gradle-wrapper.properties
